{
  "name": "restaurant-layout",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martafrackiewicz/restaurant-layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martafrackiewicz/restaurant-layout/issues"
  },
  "homepage": "https://github.com/martafrackiewicz/restaurant-layout#readme",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.34.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "swiper": "^6.7.0"
  }
}
